# java-test-runner

./: .gitignore  pom.xml
src/main/java/tech/ikora/evolution/: Main.java  Runner.java  RunnerFactory.java
src/main/java/tech/ikora/evolution/communication/: Message.java  Sender.java
src/main/java/tech/ikora/evolution/configuration/: Configuration.java  ConfigurationParser.java  Entry.java  FolderConfiguration.java  GitConfiguration.java  ProcessConfiguration.java  RepositoryConfiguration.java
src/main/java/tech/ikora/evolution/process/: BDConnectLauncher.java  Entries.java  InputStreamSplitter.java  Listener.java  MavenLauncher.java  ProcessLauncher.java  ProcessListenerThread.java  ProcessLogger.java  ProcessSynchronizer.java  Synchronizable.java  Synchronization.java
src/main/java/tech/ikora/evolution/utils/: OsUtils.java
src/main/java/tech/ikora/evolution/versions/: FolderProvider.java  GitProvider.java  Version.java  VersionProvider.java
src/main/java/tech/ikora/selenium/locator/evolution/: EvolutionAnalysis.java  Runner.java  RunnerFactory.java
src/main/java/tech/ikora/selenium/locator/evolution/configuration/: Configuration.java  ConfigurationParser.java  FolderConfiguration.java  GitConfiguration.java
src/main/java/tech/ikora/selenium/locator/evolution/process/: BDConnectLauncher.java  Entries.java  Entry.java  MavenLauncher.java  ProcessLauncher.java
src/main/java/tech/ikora/selenium/locator/evolution/versions/: FolderProvider.java  GitProvider.java  Version.java  VersionProvider.java
src/main/resources/: log4j2.xml
